<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software Engineering</title>
    <style>
         body {
            background-color: rgb(0, 0, 0);}
            
        h1, p {
            text-align: center;
            color: rgb(31, 98, 174);}
    </style>
            </head>
<body>
    <h1>Welcome to Software Engineering!</h1>   
    <bold><p>欢迎来到软件工程!</p></bold>
    <center><img src="D:\H.W\Web\H.W.1\engineering-software-engineer-1.jpg" alt="Software Engineering Image" width="800" height="400"></center>
    <p>软件工程是一门研究用工程化方法构建和维护有效、实用和高质量的软件的学科。</p> 
    <p>软件工程以系统化、规范化的方法开发和维护高质量软件，涵盖了软件开发的各个方面。</p>
    <p>涉及程序设计语言、数据库、软件开发工具、系统平台、标准、设计件有电子邮件、嵌入式系统、人机界面、办公套件、操作系统、编译器、数据库、游戏等。</p>
    <p>各个行业几乎都有计算机软件的应用，如工业、农业、银行、航空、政府部门等。这些应用促进了经济和社会的发展，也提高了工作效率和生活效率 。</p>
</body>
<body>
<p style="text-align: center; color: rgb(11, 232, 89);">想了解更多信息？点击下方链接~</p>
<p style="text-align: center;"><a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/25279" style="color: rgb(10, 104, 30);">软件工程-百度百科</a></p>
<p style="text-align: center;"><a href="https://baike.baidu.com/item/%E8%BD%AF%E4%BB%B6%E5%B7%A5%E7%A8%8B/24604324#9" style="color: rgb(10, 104, 30);">软件工程专业-开设院校</a></p>
    <footer>
        <p style="text-align: center; color: rgb(244, 9, 9);">© 2025 AY. All rights reserved.</p>
    </footer>
</body>
</html>